<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lessonViewModel"
            type="com.example.animalia.screens.lesson.LessonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/animal_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/description_image_lesson"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lessonImage="@{lessonViewModel.currentLesson}"
            tools:srcCompat="@drawable/dog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ScrollView
                android:id="@+id/lesson_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/nextlesson_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lesson_textview"
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{lessonViewModel.currentLesson.content}"
                        tools:text="Here comes a lesson" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/nextlesson_button"
                style="@style/button_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{()->lessonViewModel.getNextLesson()}"
                android:text="@string/button_lesson_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quitlesson_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/quitlesson_button"
                style="@style/button_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/button_lesson_quit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nextlesson_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>