<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animalia.screens.home.HomeFragment"
        android:label="Animalia"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_truefalseFragment"
            app:destination="@id/truefalseFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.animalia.screens.lesson.LessonFragment"
        android:label="Les"
        tools:layout="@layout/fragment_lesson">
        <action
            android:id="@+id/action_lessonFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/truefalseFragment"
        android:name="com.example.animalia.screens.truefalse.TruefalseFragment"
        android:label="True/false spel"
        tools:layout="@layout/fragment_truefalse">
        <action
            android:id="@+id/action_truefalseFragment_to_truefalseLoseFragment"
            app:destination="@id/truefalseLoseFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_truefalseFragment_to_truefalseWinFragment"
            app:destination="@id/truefalseWinFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/truefalseLoseFragment"
        android:name="com.example.animalia.screens.truefalse.TruefalseLoseFragment"
        android:label="Verloren"
        tools:layout="@layout/fragment_truefalse_lose">
        <action
            android:id="@+id/action_trueFalseLoseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/truefalseWinFragment"
        android:name="com.example.animalia.screens.truefalse.TruefalseWinFragment"
        android:label="Gewonnen"
        tools:layout="@layout/fragment_truefalse_win">
        <action
            android:id="@+id/action_trueFalseWinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.animalia.screens.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/lessonOverviewFragment"
        android:name="com.example.animalia.screens.lessonOverview.LessonOverviewFragment"
        android:label="LessonOverviewFragment" />
</navigation>