<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.animalia.screens.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_personal_information"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/secondaryLigthColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/personal_data_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_data_title">

                    <TextView
                        android:id="@+id/personal_data_title"
                        style="@style/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_data"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstname"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentUser.firstName}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        tools:text="Jan" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lastname"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentUser.lastName}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        tools:text="Jansen" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentUser.email}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        tools:text="jan.jansen@mail.com" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/edit_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconTint="@color/secondaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/secondaryLigthColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statistics_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statistics_title"
                    style="@style/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="@id/statistics_card"
                    app:layout_constraintTop_toTopOf="@+id/statistics_card" />

                <TextView
                    android:id="@+id/statistics_level"
                    style="@style/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/statistics_card"
                    app:layout_constraintTop_toBottomOf="@+id/statistics_title"
                    app:levelValue="@{viewModel.currentUser.level}"
                    tools:text="Level 3" />

                <LinearLayout
                    android:id="@+id/statistics_values"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/statistics_card"
                    app:layout_constraintTop_toBottomOf="@id/statistics_level">

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:xpValue="@{viewModel.currentUser.xp}"
                        tools:text="32" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:finishedLessonsValue="@{viewModel.currentUser.lastLessonIndex}"
                        tools:text="10" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:finishedQuizzesValue="@{viewModel.currentUser.lastQuestionIndex}"
                        tools:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statistics_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/statistics_values"
                    app:layout_constraintTop_toBottomOf="@id/statistics_level">

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xp"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_finished_lessons"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_finished_quizzes"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                </LinearLayout>

                <Button
                    android:id="@+id/profile_rest_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_button"
                    android:backgroundTint="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>