<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.animalia.screens.truefalse.TruefalseViewModel" />

        <variable
            name="fragment"
            type="com.example.animalia.screens.truefalse.TruefalseEndFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/truefalse_end_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:quizCompletedImage="@{viewModel.wonTheGame}"
            tools:src="@drawable/won_game_animal" />

        <TextView
            android:id="@+id/resultMessage_textview"
            style="@style/text_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.resultMessage}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hoera! Gewonnen!" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_statistics"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/card_new_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lesson_score_textview"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/textview_score(viewModel.goodQuestions, viewModel.numberOfQuestionsAsked)}"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Score: 2/3" />

                <TextView
                    android:id="@+id/lesson_xp_textview"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/textview_added_xp(viewModel.addedXP)}"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    tools:text="+ 4XP" />

                <TextView
                    android:id="@+id/lesson_time_textview"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    app:time="@{viewModel.timer.secondsCount}"
                    tools:text="Tijd 1:23" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_new_statistics"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondaryLigthColor"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_statistics"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/continue_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/new_statistics"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_new_stats"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/new_level"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/textview_new_level(viewModel.level)}"
                    android:textAlignment="center"
                    tools:text="Level 2" />

                <TextView
                    android:id="@+id/new_xp"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/textview_new_xp(viewModel.xp)}"
                    android:textAlignment="center"
                    tools:text="24xp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/home_button"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/secondaryLigthColor"
            android:onClick="@{()->fragment.endGameAndGoToHome()}"
            app:icon="@drawable/ic_baseline_home_24"
            app:iconTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{()->fragment.endGameAndStartNextGame()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iconTint="@color/primaryTextColor"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/ic_baseline_arrow_forward_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>